<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorand Xhelili Official Page</title>
    <meta name="description"
        content="Dorand Xhelili's personal portfolio showcasing his skills, education, and projects.">
    <meta name="author" content="Dorand Xhelili">
    <meta name="keywords" content="Dorand Xhelili, Portfolio, Skills, Education, Projects, Contact">
    <link rel="icon" href="contents/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Personal Portfolio</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="Projectspage.html">My Projects</a> <span>&#128170;</span></li>
                <li><a href="Contactspage.html">Contact Me!</a> <span>&#128221;</span></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <h2>Who is Dorand Xhelili?</h2>

                <img src="contents/dorandxhelili.jpg" width="250px" alt="Dorand Xhelili">
                <p>I am Dorand Xhelili, living in a medium-sized village near Gjilan. My passion for technology began
                    in 2008/2009 when I was 16 years old. I attended my first course in IT Essentials, where I earned
                    my first certificate. Since then, I've embarked on a journey in contemporary technologies and
                    currently work as a Network Engineer Team Lead in a company in Gjilan, Kosovo. I'm also starting a
                    new chapter in the field of Front-End Development.</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Education</h2>
                <ul>
                    <li><b>Primary School:</b>
                        <ul>
                            <li>SHFMU "Skenderbeu" - Perlepnice</li>
                        </ul>
                    </li>

                    <li>
                        <b>High School:</b>
                        <ul>
                            <li>SHMM "Dr. Asllan Elezi" Gjilan - Medicine</li>
                        </ul>
                    </li>

                    <li>
                        <b>University:</b>
                        <ul>
                            <li>Bachelor's Degree in Computer Science from South East European University, (2013/2015)
                            </li>
                            <li>Professional Certificates for Network Engineer from Cisco</li>
                            <li>Professional Certificate in Cybersecurity</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>

        <h2>My Skills</h2>
        <section>
            <article>
                <table border="1">
                    <tr>
                        <th>#</th>
                        <th>English Language</th>
                        <th>Mathematics</th>
                        <th>HTML5</th>
                        <th>CSS3</th>
                        <th>JavaScript</th>
                        <th>Networking</th>
                    </tr>
                    <tr>
                        <th><b>Rating</b></th>
                        <th>10.0</th>
                        <th>7</th>
                        <th>9</th>
                        <th>8</th>
                        <th>7</th>
                        <th>10.0</th>
                    </tr>

                </table>
            </article>
        </section>

        <section>
            <article>
                <h2>My Projects</h2>
                <ol>
                    <li>Ramadani Official Web <a href="Projectspage.html#P1">Read More &#8594;</a></li>
                    <li>TelKos Official <a href="Projectspage.html#P2">Read More &#8594;</a></li>
                    <li>Questions and Answers <a href="Projectspage.html#P3">Read More &#8594;</a></li>
                </ol>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dorand Xhelili. All rights reserved.</p>
    </footer>
</body>

</html>