<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Projects Page</title>


    <meta name="description"
        content="Explore my projects, including a music website, an ISP company page, and a science questions website.">


    <link rel="icon" href="contents/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>My Projects</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a> <span>&#127968;</span></li>
                <li><a href="Contactspage.html">Contact Me!</a> <span>&#128221;</span></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <h2 id="P1">Project 1 - Adem Ramadani</h2>
                <p>This project is about the famous singer Adem Ramadani, where you can watch his latest videos and
                    audios
                    in high quality.</p>
                <img src="contents/project1.png" width="700px" alt="Project 1">
            </article>
        </section>
        <hr>

        <section>
            <article>
                <h2 id="P2">Project 2 - Telkos</h2>
                <p>The second project is for ISP Telkos, where you can find some information about this company and also
                    the
                    correct location of their office.</p>
                <img src="contents/project2.png" width="700px" alt="Project 2">
            </article>
        </section>
        <hr>

        <section>
            <article>
                <h2 id="P3">Project 3 - Q&A Page</h2>
                <p>This third project is a web page that provides different questions for all sciences.</p>
                <img src="contents/project3.png" width="700px" alt="Project 3">
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Dorand Xhelili. All rights reserved.</p>
    </footer>
</body>

</html>