<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" href="contents/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Contact Me!</h1>
        <hr>
        <nav>
            <ul>
                <li class="L1"><a href="Homepage.html">Home</a> <span>&#127968;</span></li>
                <li class="L1"><a href="Projectspage.html">My Projects</a> <span>&#128170;</span></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="section5">
            <h2>Send me a message &#128394</h2>
            <form>
                <input type="email" id="email" placeholder="Email" required>
                <br>
                <textarea id="message" name="message" rows="6" cols="100"
                    placeholder="What do you want to say?"></textarea><br>
                <input type="submit" value="Send Message!">
            </form>
        </section>
        <section class="section6">
            <h2>Connect with me &#128279</h2>
            <a href="https://www.facebook.com" target="_blank"><img src="contents/facebook.png" width="50ps"
                    alt="Facebook"></a>
            <a href="https://instagram.com" target="_blank"><img src="contents/instagram.png" width="50ps"
                    alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/dorandxhelili/" target="_blank"><img src="contents/linkedin.png"
                    width="50ps" alt="LinkedIn"></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Dorand Xhelili. All rights reserved.</p>
    </footer>
</body>

</html>
