<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorand Xhelili Official Page</title>
    <meta name="description"
        content="Dorand Xhelili's personal portfolio showcasing his skills, education, and projects.">
    <meta name="author" content="Dorand Xhelili">
    <meta name="keywords" content="Dorand Xhelili, Portfolio, Skills, Education, Projects, Contact">
    <link rel="icon" href="contents/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Personal Portfolio</h1>
        <hr>
        <nav>
            <ul>
                <li class="L1"><a href="Projectspage.html">My Projects</a> <span>&#128170;</span></li>
                <span>|</span>
                <li class="L1"><a href="Contactspage.html">Contact Me!</a> <span>&#128221;</span></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="section1 blocks">
            <article>
                <h2>Who is <u>Dorand Xhelili?</u></h2>

                <img src="contents/dorandxhelili.jpg" width="250px" alt="Dorand Xhelili">
                <p>I am Dorand Xhelili, living in a medium-sized village near Gjilan. My passion for technology began
                    in 2008/2009 when I was 16 years old. I attended my first course in IT Essentials, where I earned
                    my first certificate. Since then, I've embarked on a journey in contemporary technologies and
                    currently work as a Network Engineer Team Lead in a company in Gjilan, Kosovo. I'm also starting a
                    new chapter in the field of Front-End Development.</p>
            </article>
        </section>

        <section class="section2 blocks">
            <article>
                <h2>Education</h2>
                <ul>
                    <li class="pschool blocks"><b>Primary School:</b>
                        <ul>
                            <li class="square-list">SHFMU "Skenderbeu" - Perlepnice</li>
                        </ul>
                    </li>
                    <li class="hschool blocks">
                        <b>High School:</b>
                        <ul>
                            <li class="square-list">SHMM "Dr. Asllan Elezi" Gjilan - Medicine</li>
                        </ul>
                    </li>

                    <li class="university blocks">
                        <b>University:</b>
                        <ul>
                            <li class="square-list">Bachelor's Degree in <span>Computer Science</span> from <span>South
                                    East European University</span>, (2013/2015)
                            </li>
                            <li class="square-list">Professional Certificates for <span>Network Engineer</span> from
                                Cisco Academy, (2012/2013 - 2021/2022)</li>
                            <li class="square-list">Professional Certificate in <span>Cybersecurity</span> (2021)</li>
                            <li class="square-list"><span>Front-End Developer</span> - FMA (2023-2024)</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>

        <section class="section3 blocks">
            <article>
                <h2>My Skills</h2>
                <table border="1">
                    <tr>
                        <th>#</th>
                        <th>English Language</th>
                        <th>Mathematics</th>
                        <th>HTML5</th>
                        <th>CSS3</th>
                        <th>JavaScript</th>
                        <th>Networking</th>
                    </tr>
                    <tr>
                        <th><b>Rating</b></th>
                        <td>8.5</td>
                        <td>7</td>
                        <td>9</td>
                        <td>8</td>
                        <td>7</td>
                        <td>9</td>
                    </tr>

                </table>
            </article>
        </section>

        <section class="section4 blocks">
            <article>
                <h2>My Projects</h2>
                <ol style="text-align: left;">
                    <li>Telkos Monitoring System <a href="Projectspage.html#P1"><button>&#8594;</button></a>
                    </li>
                    <li>Python Script Ping_Test <a href="Projectspage.html#P2"> <button>&#8594;</button></a></li>
                    <li>Unifi Server <a href="Projectspage.html#P3"><button>&#8594;</button></a></li>
                </ol>
            </article>
        </section>
    </main>
    <a class="scroll-top__link" href="#">Back to top</a></div>
    <footer>
        <p>&copy; 2023 Dorand Xhelili. All rights reserved.</p>
    </footer>
</body>

</html>