<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <meta name="description"
        content="Explore my projects, including a music website, an ISP company page, and a science questions website.">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="contents/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>

<body>
    <header>
        <h1>My Projects</h1>
        <hr>
        <nav>
            <ul>
                <li class="L1"><a href="Homepage.html">Home</a> <span>&#127968;</span></li>
                <li class="L1"><a href="Contactspage.html">Contact Me!</a> <span>&#128221;</span></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="section1">
            <article>
                <h2 id="P1">Telkos Monitoring System</h2>
                <p>This project was created exclusively for the Telkos company, for use in many areas of the company's
                    internal network.</p>
                <img class="img-project2" src="contents/project1.png" width="1100px" alt="Project 1">
            </article>
        </section>
        <br>
        <hr>

        <section class="section2">
            <article>
                <h2 id="P2">Python Script Ping_Test</h2>
                <p>The second project that I created is also for ISP Telkos, is an automated Python Script for checking
                    ping of variety devices.
                    correct location of their office.</p>
                <img class="img-project1" src="contents/project2.png" width="900px" alt="Project 2">
                <img class="img-project2" src="contents/project2-1.jpg" width="500px" alt="Project 2">
            </article>
        </section>
        <br>
        <hr>

        <section class="section3">
            <article>
                <h2 id="P3">Unifi Server</h2>
                <p>This is an Cloud Server destined for managing Unifi Wireless Access Points from Offices, Homes, mobiles devices, etc. We can host many devices here and is very ease to use.</p>
                <img class="img-project2" src="contents/project3.png" width="1200px" alt="Project 3">
            </article>
        </section>
    </main>
    <br>
    <a href="#" class="back-to-top">
		<span class="material-icons">arrow_upward</span>
	</a>
    <footer>
        <p>&copy; 2023 Dorand Xhelili. All rights reserved.</p>
    </footer>
</body>

</html>