<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Pop Quiz</h1>

    </header>
    <main>
        <h2>Questions | Page 2</h2>
        <ol start="11">
            <li id="Q11">What element does the chemical symbol Au stand for? <a href="answers.html#A11">Answer</a>
                <ol type="A">
                    <li>Silver</li>
                    <li>Magnesium</li>
                    <li>Salt</li>
                    <li>Gold</li>
            </li>
        </ol>
        <li id="Q12">What is the highest-grossing Broadway show of all time? <a href="answers.html#A12">Answer</a>
            <ol type="A">
                <li>The Lion King</li>
                <li>Wicked</li>
                <li>Kinky Boots</li>
                <li>Hamilton</li>
        </li>
        </ol>
        <li id="Q13">On average, how many seeds are located on the outside of a strawberry? <a
                href="answers.html#A13">Answer</a>
            <ol type="A">
                <li>100</li>
                <li>200</li>
                <li>400</li>
                <li>500</li>
        </li>
        </ol>
        <li id="Q14">Which fast food restaurant has the largest number of retail locations in the world? <a
                href="answers.html#A14">Answer</a>
            <ol type="A">
                <li>Jack In the Box</li>
                <li>Chipotle</li>
                <li>Subway</li>
                <li>McDonald's</li>
        </li>
        </ol>
        <li id="Q15">Aries, Sagittarius, and Leo are three zodiac signs in which triplicity? <a
                href="answers.html#A15">Answer</a>
            <ol type="A">
                <li>Air</li>
                <li>Water</li>
                <li>Fire</li>
                <li>Earth</li>
        </li>
        </ol>
        <li id="Q16">Where is recognized as the location of the hottest temperature ever recorded on Earth? <a
                href="answers.html#A16">Answer</a>
            <ol type="A">
                <li>Mitribah, Kuwait</li>
                <li>Death Valley, California</li>
                <li>Yuma, Arizona</li>
                <li>Key West, Florida</li>
        </li>
        </ol>
        <li id="Q17">What is the oldest soft drink in the United States? <a href="answers.html#A17">Answer</a>
            <ol type="A">
                <li>Coca Cola</li>
                <li>Pepsi</li>
                <li>Dr. Pepper</li>
                <li>Canada Dry Ginger Ale</li>
        </li>
        </ol>
        <li id="Q18">What river passes through New Orleans, Louisiana? <a href="answers.html#A18">Answer</a>
            <ol type="A">
                <li>Orleans River</li>
                <li>Mississippi River</li>
                <li>Atchafalay River</li>
                <li>Colorado River</li>
        </li>
        </ol>
        <li id="Q19">In what country do more than half of people believe in elves? <a href="answers.html#A19">Answer</a>
            <ol type="A">
                <li>Norway</li>
                <li>Russia</li>
                <li>Holland</li>
                <li>Iceland</li>
        </li>
        </ol>
        <li id="Q20">What is the name of the coffee shop in the sitcom Friends? <a href="answers.html#A20">Answer</a>
            <ol type="A">
                <li>Central Perk</li>
                <li>Java Park</li>
                <li>Central Park Coffee</li>
                <li>Central Park Roastery</li>
        </li>
        </ol>
        <a href="page_1.html"> &#8592 Previous</a> |
        <a href="page_3.html">Next &#8594 </a>
    </main>


</body>

</html>