<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Pop Quiz</h1>
    </header>
    <main>
        <h2>Questions | Page 3</h2>

        <ol start="21">
            <li id="Q21">What is the highest-grossing video game franchise to date? <a
                    href="answers.html#A21">Answer</a>
                <ol type="A">
                    <li>Mario</li>
                    <li>Pokemon</li>
                    <li>Call of Duty</li>
                    <li>Street Fighter</li>
            </li>
        </ol>
        <li id="Q22">Which country&rsquo;s national animal is a unicorn? <a href="answers.html#A22">Answer</a>
            <ol type="A">
                <li>Scotland</li>
                <li>Denmark</li>
                <li>New Zealand</li>
                <li>France</li>
        </li>
        </ol>
        <li id="Q23">What country are the Galapagos Islands located in? <a
                href="answers.html#A23">Answer</a>
            <ol type="A">
                <li>Belize</li>
                <li>Brazil</li>
                <li>Ecuador</li>
                <li>Colombia</li>
        </li>
        </ol>
        <li id="Q24">What is the main ingredient in a falafel? <a href="answers.html#A24">Answer</a>
            <ol type="A">
                <li>Lentil</li>
                <li>Chickpea</li>
                <li>Broccoli</li>
                <li>Split pea</li>
        </li>
        </ol>
        <li id="Q25">What color dresses do Chinese women traditionally wear on their wedding day? <a
                href="answers.html#A25">Answer</a>
            <ol type="A">
                <li>Blue</li>
                <li>Gold</li>
                <li>White</li>
                <li>Red</li>
        </li>
        </ol>
        <li id="Q26">What is yellowtail fish called in Japanese? <a href="answers.html#A26">Answer</a>
            <ol type="A">
                <li>Ahi</li>
                <li>Ikura</li>
                <li>Hamachi</li>
                <li>Maguro</li>
        </li>
        </ol>
        <li id="Q27">What sport has been played on the moon? <a href="answers.html#A27">Answer</a>
            <ol type="A">
                <li>Frisbee</li>
                <li>Soccer</li>
                <li>Golf</li>
                <li>Bocce ball</li>
        </li>
        </ol>
        <li id="Q28">What was the first cash crop in America? <a href="answers.html#A28">Answer</a>
            <ol type="A">
                <li>Tobacco</li>
                <li>Corn</li>
                <li>Sugar Cane</li>
                <li>Grapes</li>
        </li>
        </ol>
        <li id="Q29">Mycology is the scientific study of what? <a href="answers.html#A29">Answer</a>
            <ol type="A">
                <li>Cancer cells</li>
                <li>Flowers</li>
                <li>Fungi</li>
                <li>Blood</li>
        </li>
        </ol>
        <li id="Q30">The first vaccine was for which disease <a href="answers.html#A30">Answer</a>
            <ol type="A">
                <li>Chickenpox</li>
                <li>Polio</li>
                <li>Measles</li>
                <li>Smallpox</li>
        </li>
        </ol>

        <a href="page_2.html"> &#8592 Previous</a> |

    </main>


</body>

</html>