<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: var(--heading-color);
        }

        button {
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        body.dark-theme {
            --background-color: #1a1a1a;
            --text-color: #ffffff;
            --heading-color: #e6e6e6;
        }

        body.light-theme {
            --background-color: #ffffff;
            --text-color: #333333;
            --heading-color: #0066cc;
        }
    </style>
    <title>Using Local Storage</title>
</head>
<body>
    <div class="container">
        <h1>Theme Toggle</h1>
        <p>This website as an option to change theme in Dark or Light mode</p>
        <button id="themeToggle">Change Theme</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeToggle = document.getElementById('themeToggle');
            const body = document.body;

           const userPreferredTheme = localStorage.getItem('theme');

            if (userPreferredTheme) {
                applyTheme(userPreferredTheme);
            } else {
                applyTheme('light');
            }

            themeToggle.addEventListener('click', toggleTheme);

            function toggleTheme() {
                if (body.classList.contains('light-theme')) {
                    applyTheme('dark');
                } else {
                    applyTheme('light');
                }
            }

            function applyTheme(theme) {
                if (theme === 'dark') {
                    body.classList.remove('light-theme');
                    body.classList.add('dark-theme');
                    localStorage.setItem('theme', 'dark');
                } else {
                    body.classList.remove('dark-theme');
                    body.classList.add('light-theme');
                    localStorage.setItem('theme', 'light');
                }
            }
        });
    </script>
</body>
</html>
